# AccessControl.Api

./: AccessControl.Api.sln  README.md
AccessControl.Api/: AccessControl.Api.http  AccessControlApi.csproj  Program.cs  appsettings.json
AccessControl.Api/Controllers/: AuthController.cs  RolController.cs  RoleController.cs  UsersController.cs
AccessControl.Api/Extensions/: ValidatorsExtension.cs
AccessControl.Api/Helpers/: UserHelper.cs
AccessControl.Api/Middleware/: ExceptionMiddleware.cs
AccessControl.Api/Models/: ErrorResponse.cs
AccessControl.Api/Properties/: launchSettings.json
AccessControl.Api/Validators/: ChangePasswordValidator.cs  CreateUserValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdateUserValidator.cs
AccessControl.Domian/: Class1.cs
AccessControlApi.Application/: AccessControlApi.Application.csproj
AccessControlApi.Application/Dtos/Requests/: ChangePasswordRequestDto.cs  CreateRoleDto.cs  CreateUserDto.cs  LoginRequestDto.cs  RegisterDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs
AccessControlApi.Application/Dtos/Responses/: GenericResponseDto.cs  LoginResponseDto.cs  RoleResponseDto.cs  UserResponseDto.cs
AccessControlApi.Application/Eceptions/: BadRequestException.cs  CustomException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
AccessControlApi.Application/Extensions/: ApplicationExtension.cs
AccessControlApi.Application/Interfaces/: IAuthService.cs  IBaseService.cs  IRolService.cs  IUserService.cs
AccessControlApi.Application/Mappings/: UserProfile.cs
AccessControlApi.Application/Services/: AuthService.cs  BaseService.cs  RolService.cs  UserService.cs
AccessControlApi.Domian/: AccessControlApi.Domian.csproj
AccessControlApi.Domian/Common/: GenericListResponse.cs  IncludeDelegate.cs
AccessControlApi.Domian/Enums/: UserRole.cs
AccessControlApi.Domian/Interfaces/: IBaseRepository.cs  IJwtTokenService.cs  IPasswordEncryptionService.cs  IRolRepository.cs  ISoftDeletable.cs  IUserRepository.cs
AccessControlApi.Domian/Models/: BaseModel.cs  Role.cs  User.cs
AccessControlApi.Infrastructure/: AccessControlApi.Infrastructure.csproj
AccessControlApi.Infrastructure/Contexts/: ApplicationDbContext.cs
AccessControlApi.Infrastructure/Extensions/: AuthExtension.cs  InfrastructureExtension.cs  SwaggerServiceExtension.cs
AccessControlApi.Infrastructure/Migrations/: 20251223203329_Initial_bd.Designer.cs  20251223203329_Initial_bd.cs  20251226195300_seedData.Designer.cs  20251226195300_seedData.cs  20251227175542_UserDelete.Designer.cs  20251227175542_UserDelete.cs  20251227181727_userFirstLogin.Designer.cs  20251227181727_userFirstLogin.cs  20251229150539_testBaseModel.Designer.cs  20251229150539_testBaseModel.cs  20251229230426_softDeleteRole.Designer.cs  20251230004249_softDeleteRole.Designer.cs  20251230004249_softDeleteRole.cs  20251230013034_initial4.Designer.cs  20251230013034_initial4.cs  20251230132837_initialTest.Designer.cs  20251230132837_initialTest.cs  ApplicationDbContextModelSnapshot.cs
AccessControlApi.Infrastructure/Repositories/: BaseRepository.cs  RolRepository.cs  RoleRepository.cs  UserReposirtory.cs  UserRepository.cs
AccessControlApi.Infrastructure/Services/: JwtTokenService.cs  PasswordEncryptionService.cs
AccessControlApi.Infrastructure/Utils/: PaginationConstants.cs
